<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#80CBC4"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/gunungan_wayang"
        android:layout_width="1000dp"
        android:layout_height="1000dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="32dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_margin="16dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/uny"
                    android:layout_width="200dp"
                    android:padding="8dp"
                    android:gravity="center"
                    android:layout_margin="8dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="120dp"/>

                <TextView
                    android:src="@drawable/uny"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:background="@drawable/bg_menu"
                    android:text="E-BOOK FISIKA BERBASIS LOCAL WISDOM NEKERAN"
                    android:textStyle="bold"
                    android:layout_margin="8dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_kata_pengantar"
                android:layout_width="wrap_content"
                android:background="@drawable/bg_title_home"
                android:padding="8dp"
                android:gravity="center"
                android:text="Kata Pengantar"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_sejarah"
                android:layout_width="wrap_content"
                android:background="@drawable/bg_title_home"
                android:padding="8dp"
                android:gravity="center"
                android:text="Sejarah Nekeran"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_petunjuk"
                android:layout_width="wrap_content"
                android:background="@drawable/bg_title_home"
                android:padding="8dp"
                android:gravity="center"
                android:text="Petunjuk penggunaan"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_kompetensi"
                android:layout_width="wrap_content"
                android:background="@drawable/bg_title_home"
                android:padding="8dp"
                android:gravity="center"
                android:text="Kompetensi"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_peta_k"
                android:layout_width="wrap_content"
                android:background="@drawable/bg_title_home"
                android:padding="8dp"
                android:gravity="center"
                android:text="Peta Konsep"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_materi"
                android:layout_width="wrap_content"
                android:background="@drawable/bg_title_home"
                android:padding="8dp"
                android:gravity="center"
                android:text="Materi"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_lkpd"
                android:layout_width="wrap_content"
                android:background="@drawable/bg_title_home"
                android:padding="8dp"
                android:gravity="center"
                android:text="LKPD"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_rangkuman"
                android:layout_width="wrap_content"
                android:background="@drawable/bg_title_home"
                android:padding="8dp"
                android:gravity="center"
                android:text="Rangkuman"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_contoh_soal"
                android:layout_width="wrap_content"
                android:background="@drawable/bg_title_home"
                android:padding="8dp"
                android:gravity="center"
                android:text="Contoh Soal"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_evaluasi"
                android:layout_width="wrap_content"
                android:background="@drawable/bg_title_home"
                android:padding="8dp"
                android:gravity="center"
                android:text="Evaluasi "
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_daftar_pustaka"
                android:layout_width="wrap_content"
                android:background="@drawable/bg_title_home"
                android:padding="8dp"
                android:gravity="center"
                android:text="Daftar Pustaka"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_glosarium"
                android:layout_width="wrap_content"
                android:background="@drawable/bg_title_home"
                android:padding="8dp"
                android:gravity="center"
                android:text="Glosarium"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_profile"
                android:layout_width="wrap_content"
                android:background="@drawable/bg_title_home"
                android:padding="8dp"
                android:gravity="center"
                android:text="Profil"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>