<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:layout_height="wrap_content">

        <com.codesgood.views.JustifiedTextView
            android:text="Kanginan, Marthen. (2010). Physics for Senior High School 2nd Semester Grade X. Jakarta: Erlangga"
            android:layout_width="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_height="match_parent"/>

        <com.codesgood.views.JustifiedTextView
            android:text="Surya, Yohanes. (2009). Mekanika dan Fluida. Tangerang : PT.Kandel"
            android:layout_width="match_parent"
            android:paddingBottom="16dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
</ScrollView>